<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/Profile" />

    <item
        android:id="@+id/navigation_match"
        android:title="@string/Match" />

    <item
        android:id="@+id/navigation_statistic"
        android:title="@string/Statistic" />

    <item
        android:id="@+id/navigation_addMatch"
        android:title="@string/AddMatch"/>
</menu>
