<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.footballapp.captainandroid.footballapp.pkgGUI.ProfileActivity"
    style="@style/background">

    <Button
        android:id="@+id/btnSave"
        style="@style/buttons"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        android:onClick="onBtnSave"
        android:text="@string/Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbStriker"
        app:layout_constraintVertical_bias="0.996"
        tools:layout_editor_absoluteY="716dp" />

    <Button
        android:id="@+id/button2"
        style="@style/buttons"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="8dp"
        android:onClick="onBtnReset"
        android:text="@string/Reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbStriker"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cbGoalkeeper"
        style="@style/textViews"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Goalkeeper"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/cbDefender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <CheckBox
        android:id="@+id/cbDefender"
        style="@style/textViews"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Defender"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/cbMidfielder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/cbMidfielder"
        style="@style/textViews"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Midfielder"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/cbStriker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/cbStriker"
        style="@style/textViews"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginBottom="363dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Striker"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
